
{
    "nrf-connect.applications": [
        "/home/ashuqullah-alizai/Documents/DECT_2020_GIT/dect_shell"
    ],
    "nrf-connect.boardRoots": [
        "/home/ashuqullah-alizai/Documents/DECT_2020_GIT/dect_shell"
    ],
    "cmake.sourceDirectory": "/home/ashuqullah-alizai/Documents/DECT_2020_GIT/dect_shell"
}
